[GPT]
gpt_temp = 0.0
key = your_openAI_api_key

[task]
seeds = [2021, 2121, 2221, 2321, 2421] 
device = cuda
task_name = FewRel

; THAY ĐỔI: Trỏ đến thư mục dữ liệu .json
data_path = ./datasets 
; THAY ĐỔI: Số lượng quan hệ (lớp) trong mỗi tác vụ
rel_per_task = 4

[continual]
num_k = 5
pattern = marker
total_round = 1
task_length = 8
memory_size = 10

[datageneration]
gen = 0
num_gen = 2

[training]
batch_size = 4
epoch = 1
epoch_mem = 10
lr = 0.00001
num_workers = 2

[contrastive]
margin = 0.3
sample_k = 500
contrastive_temp = 0.1


[Encoder]
model = qwen
model_name = Qwen/Qwen3-0.6B
max_length = 256
encoder_output_size = 1024
